<!DOCTYPE html>
<html>
    <head>
        <title>Booking: Cart</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/icon type" href="logo_tbar.png">
        <link rel="stylesheet" href="css/css6_cart.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
        <script>
            $(window).load(function() {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
            });
        </script>
        <!-- logout script -->
        <script>
          function logoutfunction() {
            var r = confirm("Are you sure want to logout?");
            if (r == true) {
              window.location.href = "8_clogout.html";
            }
          }
        </script>
        <!-- logout script -->
        
    </head>
    <body>
        <!-- Loader icon -->
        <div class="se-pre-con"></div>
        <!-- Loader icon -->
        <div class="header">
            <div class="header-logo">Takshashila Library</div>
            <div class="header-menu">
                <ul>
                    <li><a onclick="logoutfunction()" class="button3">Logout</a></li>
                    <li class="active"><a href="6_cart.html">Booking</a></li>
                    <li><a href="5_wallet.html">Wallet</a></li>
                    <li><a href="4_2_profilem.html">Profile management</a></li>
                    <li><a href="2_home.html">Home</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="sidebar">
                <a href="6_cart.html">Cart</a>
                <a href="6_newbooking.html">New booking</a>
                <a href="6_prevbooking.html">Previous bookings</a>
                <a href="6_bookowed.html">Book owed</a>
            </div> 
            <div class="main-cart">
                <h2>Cart</h2>
            </div>     
            <a class="glow-on-hover" href="#" type="button">CHECKOUT</a>
            <br><br><br><br><br>
                <table>
                    <thead>
                    <tr class="red">
                        <th>Booking ID</th>
                        <th>Book name</th>
                        <th>Book price</th>
                        <th>Quantity</th>
                        <th>Remove</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Lorem.</td>
                        <td>Ullam.</td>
                        <td>Vel.</td>
                        <td>1</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Quas!</td>
                        <td>Velit.</td>
                        <td>Quisquam?</td>
                        <td>1</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Voluptates!</td>
                        <td>Fugiat?</td>
                        <td>Alias.</td>
                        <td>1</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Maiores.</td>
                        <td>Ab.</td>
                        <td>Accusantium.</td>
                        <td>1</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Hic.</td>
                        <td>Id!</td>
                        <td>Officiis.</td>
                        <td>1</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Soluta.</td>
                        <td>Ad!</td>
                        <td>Impedit.</td>
                        <td>1</td>
                        <td><button>Delete</button></td>
                    </tr>
                    </tbody>
                </table>                 
            <br><br>
            <a class="glow-on-hover" href="#" type="button">CHECKOUT</a>
        </div>
        <div class="footer">
            <div class="footer-cright">
                <p>Copyright &#169 2020 Takshashila Lib. All rights reserved</p>
            </div>
            <div class="footer-menu">
                <address>
                    Contact us at:<br>
                    takshashila.lib@bl.edu<br>
                    Amrita Vishwa Vidyapeetham, Kasavanahalli<br>
                    Bengaluru-560035<br>
                    Karnataka<br>
                    India<br>
                </address>
            </div>
        </div>

        <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-firestore.js"></script>
      
        <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-auth.js"></script>
      
        <script src="js/booking.js"></script>
    </body>
</html>