<html>
    <head>
        <title>Booking</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/icon type" href="logo_tbar.png">
        <link rel="stylesheet" href="css/cart_tbl.css">
    </head>
    <body>
          <table>
            <thead>
              <tr class="red">
                <th>Booking ID</th>
                <th>Book name</th>
                <th>Book price</th>
                <th>Quantity</th>
                <th>Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Lorem.</td>
                <td>Ullam.</td>
                <td>Vel.</td>
                <td>1</td>
                <td><button>Delete</button></td>
              </tr>
              <tr>
                <td>Quas!</td>
                <td>Velit.</td>
                <td>Quisquam?</td>
                <td>1</td>
                <td><button>Delete</button></td>
              </tr>
              <tr>
                <td>Voluptates!</td>
                <td>Fugiat?</td>
                <td>Alias.</td>
                <td>1</td>
                <td><button>Delete</button></td>
              </tr>
              <tr>
                <td>Maiores.</td>
                <td>Ab.</td>
                <td>Accusantium.</td>
                <td>1</td>
                <td><button>Delete</button></td>
              </tr>
              <tr>
                <td>Hic.</td>
                <td>Id!</td>
                <td>Officiis.</td>
                <td>1</td>
                <td><button>Delete</button></td>
              </tr>
              <tr>
                <td>Soluta.</td>
                <td>Ad!</td>
                <td>Impedit.</td>
                <td>1</td>
                <td><button>Delete</button></td>
              </tr>
              <tr>
                <td>Expedita.</td>
                <td>Quo.</td>
                <td>Exercitationem!</td>
                <td>1</td>
                <td><button>Delete</button></td>
              </tr>
              <tr>
                <td>Commodi!</td>
                <td>Rem.</td>
                <td>Aspernatur.</td>
                <td>1</td>
                <td><button>Delete</button></td>
              </tr>
              <tr>
                <td>Omnis.</td>
                <td>Cumque?</td>
                <td>Eveniet!</td>
                <td>1</td>
                <td><button>Delete</button></td>
              </tr>
              <tr>
                <td>Error!</td>
                <td>Inventore.</td>
                <td>Quasi!</td>
                <td>1</td>
                <td><button>Delete</button></td>
              </tr>
              <tr>
                <td>Dolores!</td>
                <td>Necessitatibus.</td>
                <td>Corrupti!</td>
                <td>1</td>
                <td><button>Delete</button></td>
              </tr>
            </tbody>
          </table>



    </body>
</html>