<!DOCTYPE html>
<html>
    <head>
        <title>Take a tour</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/icon type" href="assets/logo_tbar.png">    

        <style>

            /* Create three equal columns that floats next to each other */
            .column {
                margin-left: 65px;
                align-items: center;
                float: left;
                width: 25%;
                padding: 10px;
                height: 250px; /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            .row:after {
                left: 0;
                content: "";
                display: table;
                clear: both;
            }

            * {
  box-sizing: border-box;
}

.slider {
  margin-top: 30px;
  margin-left: 22%;
  outline: none;
  width: 700px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  outline: none;
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  outline: none;
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  outline: none;
  background: transparent;
}

.slides > p {
   font-size: 20px;
}

.slides > div {
  outline: none;
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 700px;
  height: 390px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
  outline: none;
}
.author-info {
  outline: none;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  outline: none;
  color: white;
}


.slider > a {
  outline: none;
  color: black;
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  outline: none;
  top: 1px;
}
.slider > a:focus {
  outline: none;
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
  outline: none;
    display: none;
  }
}
        </style>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
        <script>
            $(window).load(function() {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
            });
        </script>

        <style>
            body {
                height: 100%;
                overflow: hidden;
                user-select: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(150, 240, 205);
            }

            .example {
                height: 600px;
                overflow-y: scroll; /* Add the ability to scroll */
            }
        
            /* Hide scrollbar for Chrome, Safari and Opera */
            .example::-webkit-scrollbar {
                display: none;
            }
            
            /* Hide scrollbar for IE and Edge */
            .example {
                -ms-overflow-style: none;
            }

            /* Loader icon */
            .no-js #loader { display: none;  }
            .js #loader { display: block; position: absolute; left: 100px; top: 0; }
            .se-pre-con {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                transition: 100s;
                background: url(css/load1.gif) center no-repeat black;
            }
            /* Loader icon */

            .header {
                position: sticky;
                position: -webkit-sticky;
                top: 0;
                background-color: rgb(150, 240, 205);
                width: auto;
                height: 50px;
            }
            
            .header-logo {
                font-weight: bolder;
                float: left;
                font-size: 36px;
                padding: 20px 40px;
            }
            
            .main {
                padding: 30px;
                text-align: justify;
                scroll-behavior: smooth;
            }
            hr{
                color: black;
                height: 5px;
                z-index: 1;
            }

            .skip{      
                transition-duration: 0.2s; 
                font-weight: 550;
                color: black;
                text-decoration: none;
                border: 2px solid transparent;
                border-radius: 4px;
                padding-top: 3px;
                padding-bottom: 5px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 8px;
                float: right;
                margin-right: 20px;
            }

            .skip:hover{
                font-weight: 550;
                color: black;
                background-color: rgba(24, 99, 74, 0.698);
                text-decoration: none;
                border: 2px solid rgba(78, 78, 78, 0);
                border-radius: 4px;
                padding-top: 3px;
                padding-bottom: 5px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 8px;
                float: right;
                margin-right: 20px;
            }

            .u_i{
              position: fixed;
              border-radius: 10px;
              margin-top: -10px;
              margin-left: -160px;
              width: 45%;
              height: 60%;
            }
            .u_t{
              position: fixed;
              margin-top: -20px;
              font-weight: 500px;
              margin-left: 170px;
              font-size: 15px;
            }
            
        </style>
        
    </head>
    <body>
        <!-- Loader icon -->
        <div class="se-pre-con"></div>
        <!-- Loader icon -->
        <div class="header">
            <a class="skip" href="1_index.html">Skip</a>
        </div>
        <div class="main example">
            <div class="slider">
  
                <a href="#slide-1">1</a>
                <a href="#slide-2">2</a>
                <a href="#slide-3">3</a>
                <a href="#slide-4">4</a>
                <a href="#slide-5">5</a>
              
                <div class="slides">
                    <div id="slide-1">
                        <img class='u_i' src="tour/1.update_profile.png">                           
                        <p class="u_t">Keep updating profile for better support</p>                       
                    </div>                 
                    <div id="slide-2">
                      <img class='u_i' src="tour/2.do_kyc.png">                           
                      <p class="u_t">Complete KYC to avail all benefits</p>
                    </div>
                    <div id="slide-3">
                      <img class='u_i' src="tour/3.add_money.png">                           
                      <p class="u_t">Add money in wallet to avoid late dues</p>
                    </div>
                    <div id="slide-4">
                      <img class='u_i' src="tour/4.add_multiple_books.png">                           
                      <p class="u_t">Select books from the best genres available</p>
                    </div>
                    <div id="slide-5">
                      <img class='u_i' src="tour/5.24-7 customer service.png">                           
                      <p class="u_t">24/7 Customer support team works for you</p>
                    </div> 
                </div>
              </div>        
        </div>   

        
    </body>
</html>