<!DOCTYPE html>
<html>
    <head>
        <title>Book | Feedback</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/icon type" href="assets/logo_tbar.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
        <script>
            $(window).load(function() {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
            });
        </script>
        <!-- logout script -->
        <script>
          function logoutfunction() {
            var r = confirm("Are you sure want to logout?");
            if (r == true) {
              window.location.href = "8_clogout.html";
            }
          }
        </script>
        <!-- logout script -->

        <style>
          body {
              user-select: none;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              background-color: #000000;
              color: white;
          }

          /* Loader icon */
          .no-js #loader { display: none;  }
          .js #loader { display: block; position: absolute; left: 100px; top: 0; }
          .se-pre-con {
          position: fixed;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          z-index: 9999;
          transition: 100s;
          background: url(load1.gif) center no-repeat black;
          }
          /* Loader icon */

          .button {
              border: none;
              color: #ffffff;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 1px 2px;
              cursor: pointer;
          }

          .button3 {             
              text-decoration: none ;   
              padding: 2px 24px;
              border-radius: 5px;
              background-color: red; 
              color: black; 
              border: 2px solid white;
          }
            
          .button3:hover {
              background-color: black;
              color: black;    
              border: 2px solid red;        
              transition-duration: 0.5s;
          }

          li {
              list-style: none;
          }

          .header {
              background-color: black;
              color: green;
              height: 90px;        
              border: 2px solid white; 
          }

          .header-logo {
              font-weight: bolder;
              float: left;
              font-size: 36px;
              padding: 20px 40px;
          }

          .header-menu li {
              font-weight: bold;
              float: right;
              padding-top: 13px;
              padding-bottom: 33px;
              padding-left: 10px;
              padding-right: 20px;
          }

          .header-menu a{
              text-decoration: none ;
              color: white;
          }

          .activ a{
              text-decoration: none ;
              color: orange;
          }

          .header-menu a:hover{
              text-decoration: none ;
              color: orange;
          }

          .activ a:hover{
              text-decoration: none ;
              color: red;
          }

          .main {
              opacity:0.9;
              padding-top: 50px;
              padding-bottom: 160px; 
              padding-left: 70px;
              padding-right: 80px;
              background-color: black;
              height: 150px;
              margin: 6em auto;
              border-radius: 1.5em;
          }

          .main p{
              text-align: justify;
              padding-left: 10px;
              padding-right: 10px;
              padding-bottom: 5px;
              font-size: 30px;
              color: black;
              background-color: rgb(0, 255, 0);
              font-weight: 400;
              /* outline-style: dashed;     */
              /* outline-color: black; */
              border: none;
          }

          span{
            color: blue;
            font-weight: bolder;
          }

          .footer {
                border: 2px solid white; 
                background-color: black;
                color: green;
                height: 120px;
            }
            
            .footer-cright {
                font-weight: bold;        
                text-align: left;        
                padding-left: 30px;
            }
            
            .footer-left{
                margin-left:-130px;
            }
            .footer-left pre{
                color: green;
                padding: 5px;
                font-size: 18px;
            }
            
            .footer-links a{
              display:inline-block;
              line-height: 1.8;
                font-weight:400;
              text-decoration: none;
              color:  inherit;
            }
            
            .footer-links a:before {
                content: "|";
                font-weight:300;
                font-size: 20px;
                left: 0;
                color: #fff;
                display: inline-block;
                padding-right: 5px;
              }
              
            .footer-links .link-1:before {
                content: none;
              }

          /*Other Login Options Button*/

            .wrapper{
              position: absolute;
              top: 150px;
              left: 800px;
              transform: translate(-50%, -50%);
            }
            
            .link_wrapper{
              position: fixed;
            }
            
            .main a{
              margin-left: 30px;
              margin-top: 180px;
              display: block;
              width: 250px;
              height: 50px;
              line-height: 50px;
              font-weight: bold;
              text-decoration: none;
              background: #000;
              text-align: center;
              color: lightseagreen;
              text-transform: uppercase;
              letter-spacing: 1px;
              border: 3px solid #000;
              transition: all .35s;
            }
            
            .icon{
              margin-left: 100px;
              margin-top: 180px;
              width: 50px;
              height: 50px;
              border: 3px solid transparent;
              position: fixed;
              transform: rotate(45deg);
              right: 0;
              top: 0;
              z-index: 1;
              transition: all .35s;
            }
            
            .icon svg{
              width: 30px;
              position: absolute;
              top: calc(50% - 15px);
              left: calc(50% - 15px);
              transform: rotate(-45deg);
              fill: lightseagreen;
              transition: all .35s;
            }
            
            .main a:hover{
              width: 200px;
              border: 3px solid lightseagreen;
              background: lightseagreen;
              color: black;
              transition: all .35s;
            }
            
            .main a:hover + .icon{
              border: 3px solid lightseagreen;
              right: -25%;    
              transition: all .35s;
            }

            .main img{
              border: double;
              border: 5px double lightseagreen;
              display: block;
              margin-left: auto;
              margin-right: auto;
              margin-top: -100px;
              padding: 5px;
              width: 300px;
              height: 300px;
            }
            iframe{
              margin-top: -70px;
              margin-left:-120px;
            }
        </style>

    </head>
    <body>
        <!-- Loader icon -->
        <div class="se-pre-con"></div>
        <!-- Loader icon -->
        <div class="header">
            <div class="header-logo">Takshashila Library</div>
            <div class="header-menu">
                <ul>
                    <li><a onclick="logoutfunction()" class="button3">Logout</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
          <iframe src="rating.html" width="700" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <div class="wrapper">
                <div class="link_wrapper">
                  <a href="2_home.html">Skip</a>
                  <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                      <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
                    </svg>
                  </div>
                </div>                
              </div>
        </div>                  
        </div>
        <div class="footer">
          <div class="footer-cright">
              <p>&#169 2020 Takshashila Library. All rights reserved</p>
          </div>
          <div class="footer-left">
            <pre class="footer-links">
                <a href="0_about.html" class="link-1" target='_blank'>About   </a> <a href="0_faqs.html" target='_blank'>   FAQ's   </a> <a href="0_customer_support.html" target='_blank'>   Customer Support   </a> <a href="0_privacy_policy.html" target='_blank'>   Privacy Policy   </a> <a href="0_terms.html" target='_blank'>   Terms of Service   </a>
            </pre>
          </div>
      </div>
    </body>
</html>